{
  "name": "landan-www_frontend-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open --host=0.0.0.0 --port=3001 --watch",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "nuxt:build": "nuxt build",
    "nuxt:generate": "nuxt generate",
    "nuxt": "nuxt",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@vue/cli": "^3.4.0",
    "axios": "^0.18.0",
    "chart.js": "^2.7.3",
    "echarts": "^4.1.0",
    "element-theme-default": "^1.4.13",
    "element-ui": "^2.5.4",
    "node-sass": "^4.11.0",
    "nuxt": "^2.4.3",
    "register-service-worker": "^1.5.2",
    "reset-css": "^4.0.1",
    "v-charts": "^1.19.0",
    "vue": "^2.5.22",
    "vue-chartjs": "^3.4.0",
    "vue-class-component": "^6.0.0",
    "vue-echarts": "^4.0.1",
    "vue-i18n": "^8.8.2",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@types/jest": "^23.1.4",
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-e2e-nightwatch": "^3.4.0",
    "@vue/cli-plugin-pwa": "^3.4.0",
    "@vue/cli-plugin-typescript": "^3.4.0",
    "@vue/cli-plugin-unit-jest": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "fibers": "^3.1.1",
    "sass": "^1.16.0",
    "sass-loader": "^7.1.0",
    "ts-jest": "^23.0.0",
    "typescript": "^3.0.0",
    "vue-template-compiler": "^2.6.6"
  }
}
